# /etc/nginx/sites-enabled/cgit.conf

server {
    listen [::]:40000;
    listen 40000;

    # server_name git.daijobudes.com;

    # Path to the static web resources of cgit
    root /usr/share/cgit;

    try_files $uri @cgit;

    # Just, paranoia
    location ~* /(git-upload-pack|git-receive-pack)$ {
        deny all;
    }

    location @cgit {
        include             fastcgi_params;

        # Path to the CGI script that comes with cgit
        fastcgi_param       SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;

        fastcgi_param       PATH_INFO       $uri;
        fastcgi_param       QUERY_STRING    $args;
        fastcgi_param       HTTP_HOST       $server_name;

        # Path to the socket file that is created/used by fcgiwrap
        fastcgi_pass        cgit:62222;
    }

    # Used by me: Only allow this web page to be accessed on intranet,
    # even though nginx listens globally
    # allow 127.0.0.1;
    # allow 10.0.0.0/24;
    # allow 172.16.0.0/12;
    # deny all;
}
